<!-- symptom_rating.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiCare Patients</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-color: #F6F6F2;
        }
        .w3-bar {
            background-color: #388087;
        }
        .w3-bar-item {
            color: white;
        }
        .page {
            padding-left: 270px;
            padding-top: 50px; /* Adjust the padding value as desired */
            color: #388087;
        }
        #msas-form {
            margin-left: 50px; /* Add margin-left value to create space on the left side */
        }
        p {
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            text-align: left;
            margin: 0;
            margin-bottom: 10px; /* Add a small margin-bottom value */
        }
        .button {
          display: inline-block;
          padding-left: 270px;
          padding: 8px 16px;
          background-color: #6FB3B8;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          margin-left: 10px;
          width: 120px;
          height: 70px;
          border: none;
        }
       .button.rounded-square {
           margin-right: 150px; /* Add margin-right to create space between buttons */
       }
       .button-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 20px;
           margin-left: 270px;
       }
       .button-container button {
           margin-left: 20px;
           vertical-align: middle;
       }
       .button-container button.save-button {
           background-color: #388087;
       }
        .black-text {
            color: black;
        }
    </style>
</head>
<body>

<!-- Start Content -->

<!-- Navigation (Stays on Top) -->
<div id= "navigation" class="w3-top w3-bar w3-left" >
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"> Home</a>
    <a href="{% url 'index_patient' %}" class="w3-bar-item w3-button">Página Pacientes</a>
    <a href="{% url 'sys_guide' %}" class="w3-bar-item w3-button">Guideline para gestão de sintomas</a>
</div>

<!-- About -->
<div id="page" class="w3-container w3-padding-32 page" style="margin-top: 30px;">
    <h1 class="w3-left" style="font-size: x-large;">Área Pessoal: <span class="black-text">{{patient_name}}</span></h1>
</div>

<h3 style="margin-left: 270px; margin-top: -10px; ">Avalie o sintoma: {{symptom_name}}</h3>

{% if form_name == 'ValidationForm' %}
    <p class="small-text" style="margin-left: 270px;">O paciente manifestou <strong>{{symptom_name}}</strong> no decorrer da última semana?</p>
{% elif form_name == 'RemainingFieldsForm' %}
    <p class="small-text" style="margin-left: 270px; width: 900px; white-space: normal;">
        Indique qual a <strong>FREQUÊNCIA</strong>, o seu grau de <strong>SEVERIDADE</strong> habitual,
        e em que medida o/a <strong>{{symptom_name}}</strong> o <strong>INCOMODOU</strong>
        selecionando a opção adequada.
    </p>
{% endif %}

<form id="msas-form" method="post" style="margin-left: 270px;">
    {% csrf_token %}
    {{ form.as_p }}
    <br> <!-- Add a line break for a small space between form questions -->
    
    <!-- Go back button -->
    <button class="button rounded-square" onclick="goBack()">Página anterior</button>

    <button class="button rounded-square save-button" type="submit">Próximo sintoma</button>
</form>

<script>
  function goBack() {
    window.history.back();
  }
</script>



<!-- End Content -->
</body>
</html>
