
<!-- patient_history.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiCare Patients</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-color: #F6F6F2;
        }
        .w3-bar {
            background-color: #388087;
        }
        .w3-bar-item {
            color: white;
        }
        .page {
            padding-left: 150px;
            padding-top: 200px;
            color: #388087
        }
        .searchbox {
            padding-left: 50px;
            color: #388087
        }
        .search{
            justify-content: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: 400px;
            background-color: #E2E2E2;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
            margin: 60px;
        }
        p {
            width: 50%;
            background-color: #E2E2E2;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: left;
            margin: 0;
        }
        .button {
           text-align: center;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           height: 80px;
           width: 120px;
           background-color: #6FB3B8;
           color: white;
           border: none;
           border-radius: 15px;
           text-decoration: none; /* Remove underlining */
           margin: 60px;
       }
       th, td {
            padding: 8px; /* Adjust this value to increase/decrease cell padding */
            text-align: center;
            border: 1px solid #dddddd;
        }
       .highlight {
            background-color: #BADFE7; /* Add your desired background color here */
       }
       .orange {
           background-color: #FF9D5C;
       }
        
        .red {
            background-color: #FF6961;
        }
        .yellow {
            background-color: #FFFFBF;
        }
        .centered-table {
            position: relative;
        }
        
        .feedback-button-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }
        
        .feedback-button {
            display: inline-block;
            padding: 10px 10px;
            background-color: #6FB3B8;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Remove underlining */
            cursor: pointer;
        }
        .black-text {
            color: black;
        }
        .comment-cell {
            max-width: 200px; /* Adjust the width as needed */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .comment-content {
            white-space: normal;
            word-wrap: break-word;
        }
        
    </style>
</head>
<body>

<!-- Start Content -->

<!-- Navigation (Stays on Top) -->
<div id= "navigation" class="w3-top w3-bar w3-left" >
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"> Home</a>
    <a href="{% url 'index_patient' %}" class="w3-bar-item w3-button">Página Pacientes</a>
    <a href="{% url 'sys_guide' %}" class="w3-bar-item w3-button">Guideline para gestão de sintomas</a>
</div>

<!-- About -->
<!-- About -->
<div id="page" class="w3-container w3-padding-32 page" style="margin-top: 40px; margin-left: 120px">
    <h1 class="w3-left" style="font-size: x-large;">Área Pessoal: <span class="black-text">{{patient.name}}</span></h1>
</div>

<h3 style="font-size: 23px; margin-left: 270px; margin-top: -10px; color: black;">Consulta de registos anteriores</h3>

<div id="content" class="w3-container w3-padding-32 page" style="color: black">
    {% for occurrence in occurrences %}
    <div class="centered-table">
        <table>
            <thead>
                <tr>
                    <th style="background-color: #6FB3B8;">Data</th>
                    <th style="background-color: #6FB3B8;">Sintoma</th>
                    <th style="background-color: #6FB3B8;">Frequência</th>
                    <th style="background-color: #6FB3B8;">Severidade</th>
                    <th style="background-color: #6FB3B8;">Incómodo</th>
                    <th style="background-color: #6FB3B8;">Recomendações</th>
                    <th style="background-color: #6FB3B8;">Comentários</th>
                </tr>
            </thead>
            <tbody>
                {% for x in msas_list %}
                    {% for msas in x %}
                        {% if msas.occurrence.occurrenceID == occurrence.occurrenceID %}
                            <tr {% if instance.validation %} class="highlight" {% endif %}>
                                {% if forloop.first %}
                                    <td style="text-align: center;" rowspan="{{ x|length }}">
                                        <strong>{{ occurrence.date_time }}</strong>
                                    </td>
                                {% endif %}
                                <td style="text-align: center;"><strong>{{ msas.symptom.name }}</strong></td>
                                <td style="text-align: center;" class="{% if instance.frequency == 3 %}orange{% elif instance.frequency == 4 %}red{% elif instance.frequency == 2 %}yellow{% endif %}">
                                    {{ msas.frequency }}
                                </td>
                                <td style="text-align: center;" class="{% if instance.severity == 3 %}orange{% elif instance.severity == 4 %}red{% elif instance.severity == 2 %}yellow{% endif %}">
                                    {{ msas.severity }}
                                </td>
                                <td style="text-align: center;" class="{% if instance.discomfort == 3 %}orange{% elif instance.discomfort == 4 %}red{% elif instance.discomfort == 2 %}yellow{% endif %}">
                                    {{ msas.discomfort }}
                                </td>
                                {% if forloop.first %}
                                    <td style="text-align: center;" rowspan="{{ x|length }}">
                                        {% for treat in occurrence.choosenTreatments.all %} {# Use .all to fetch related objects #}
                                            <li>{{ treat.name }}</li> {# Assuming "name" is the attribute of Treatment model you want to display #}
                                        {% endfor %}
                                    </td>
                                {% endif %}
                                {% if forloop.first %}
                                    <td class="comment-cell" style="text-align: center;" rowspan="{{ x|length }}">
                                        <div class="comment-content">{{ occurrence.comments }}</div>
                                    </td>
                                {% endif %}                      
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </tbody>
            </table>
    
        </table>
        <div class="feedback-button-container">
            <button class="feedback-button">
                <a href="{% url 'feedback_page' occurrence.occurrenceID %}">Follow-up</a>
            </button>
        </div>
   
        <hr>
    {% empty %}
        <p>No MSAS episodes found.</p>
    {% endfor %}
    </div>
</div>
  
<!-- Go back button -->
<div class="container">
	<a href="{% url 'index_patient' %}" class="button">Voltar página de pacientes</a>
</div>

<!-- End Content -->
</body>
</html>

