<!-- save_treatment_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiCare Patients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-color: #F6F6F2;
        }
        .w3-bar {
            background-color: #388087;
        }
        .w3-bar-item {
            color: white;
        }
        .page {
            padding-left: 270px;
            padding-top: 200px;
            color: #388087;
        }
        .searchbox {
            padding-left: 50px;
            color: #388087;
        }
        .search {
            justify-content: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: 400px;
            background-color: #E2E2E2;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
            margin: 60px;
        }
        p {
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            text-align: left;
            margin: 0;
        }
        .button {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 120px;
            background-color: #6FB3B8;
            color: white;
            border: none;
            border-radius: 15px;
            margin: 60px;
        }
        .success-message {
            float: right;
            width: 400px;
            padding: 20px;
            background-color: #E2E2E2;
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 60px;
        }
        .black-text {
            color: black;
        }
    </style>
</head>
<body>
<!-- Start Content -->
<!-- Navigation (Stays on Top) -->
<div id= "navigation" class="w3-top w3-bar w3-left" >
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"> Home</a>
    <a href="{% url 'index_patient' %}" class="w3-bar-item w3-button">Página Pacientes</a>
    <a href="{% url 'sys_guide' %}" class="w3-bar-item w3-button">Guideline para gestão de sintomas</a>
</div>




<!-- About -->

<div id="page" class="w3-container w3-padding-32 page" style="margin-top: 50px;">
    <h1 class="w3-left" style="font-size: x-large;">Área Pessoal: <span class="black-text">{{patient.name}}</span></h1>
</div>


<h2 style="font-size: x-large; margin-left:270px; margin-top: -10px">Registo de comentários</h2>
<p style="margin-left: 270px">Intervenção registada com sucesso na área pessoal do paciente!</p>

<br>

<p style="margin-left: 270px">Poderá deixar aqui algum comentário que queira associar a este registo do paciente.
<br>
Se não pretender adicionar nenhum comentário basta carregar em 'Guardar comentário' e será direcionado para a página seguinte.</p>


<!-- Commentaries -->
<div class="buttons-container" style="margin-left: 270px; display: flex; flex-direction: column; align-items: flex-start;">
    <div class="commentaries" style="display: flex; align-items: center;">
        <form method="POST" action="{% url 'save_commentaries' %}" style="display: flex; align-items: center;">
            {% csrf_token %}
            <textarea name="commentaries" rows="4" cols="50" placeholder="Digite seus comentários aqui"></textarea>
            <input type="submit" class="button rounded-square" style="width: 200px;" value="Guardar comentário">
        </form>
    </div>

    <div class="button-container" style="display: flex; margin-top: -50px;">
        <button class="button rounded-square" onclick="goBack()" style="margin-left: 10px;">Página Anterior</button>    
    </div>
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

<!-- End Content -->
</body>
</html>

