 <!-- suitability_success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiCare Patients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        body {
            background-color: #F6F6F2;
        }
        .w3-bar {
            background-color: #388087;
        }
        .w3-bar-item {
            color: white;
        }
        .page {
            padding-left: 270px;
            padding-top: 200px;
            margin-bottom: -80px;
            color: #388087;
        }
        .searchbox {
            padding-left: 50px;
            color: #388087;
        }
        .search {
            justify-content: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: 400px;
            background-color: #E2E2E2;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
            margin: 60px;
        }
        p {
            width: 50%;
            background-color: #E2E2E2;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: left;
            margin: 0;
        }
        .button {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 120px;
            background-color: #6FB3B8;
            color: white;
            border: none;
            border-radius: 15px;
            margin: 60px;
        }
        .success-message {
            float: right;
            width: 400px;
            padding: 20px;
            background-color: #E2E2E2;
            border: 1px solid black;
            border-radius: 15px;
            margin-top: 60px;
        }
        table {
            border-collapse: separate;
            border-spacing: 10px;
          }
          th, td {
            padding: 5px;
          }
          .black-text {
              color: black;
          }
    </style>
</head>
<body>
<!-- Start Content -->
<!-- Navigation (Stays on Top) -->
<div id= "navigation" class="w3-top w3-bar w3-left" >
    <a href="{% url 'index' %}" class="w3-bar-item w3-button"> Home</a>
    <a href="{% url 'index_patient' %}" class="w3-bar-item w3-button">Página Pacientes</a>
    <a href="{% url 'sys_guide' %}" class="w3-bar-item w3-button">Guideline para gestão de sintomas</a>
</div>

<!-- About -->
<!-- About -->
<div id="page" class="w3-container w3-padding-32 page" style="margin-top: 50px;">
    <h1 class="w3-left" style="font-size: x-large;">Área Pessoal: <span class="black-text">{{occurrence.patient.name}}</span></h1>
</div>

<!-- About -->
<div class="w3-container w3-padding-32 page" style="margin-top: 20px; color: black">
    <h2 class="w3-left" style="font-size: x-large;">Conclusão de Registo de Sintomas</h2>
</div>


<div style="margin-top: 70px; margin-left: 270px">
    <form method="POST" action="{% url 'save_final_occurrence' %}">
    
    
        {% csrf_token %}
        
        <h4><strong>Intervenções:</strong></h4>
        <ul>
            {% for treat in treatment %}
                <li>{{ treat }}</li>
            {% endfor %}
        </ul>
        
        <h4><strong>Comentários:</strong></h4>
        <li>{{ comments }}</li>
        
        <h4><strong>Adequabilidade das intervenções:</strong></h4>
        <ul>
            <li>1 - As recomendaçoes selecionados parecem ser <strong>adequadas</strong>: {{ suitability.rating_1 }}</li>
            <li>2 - As recomendaçoes selecionados parecem ser <strong>apropriadas</strong>: {{ suitability.rating_2 }}</li>
            <li>3 - As recomendaçoes selecionadas parecem ser <strong>aplicáveis</strong>: {{ suitability.rating_3 }}</li>
            <li>4 - As recomendaçoes selecionadas parecem ser <strong>uma boa opção</strong>: {{ suitability.rating_4 }}</li>
        </ul>
        <input type="submit" class="button rounded-square" style="width: 200px; margin-left: 560px" value="Guardar avaliação">
    </form>
</div>



<!-- End Content -->
</body>
</html>
